platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target 'Smiling' do
    #Component
    pod 'MaterialComponents/TextFields'
    pod 'MaterialComponents/TextFields+ColorThemer'
    pod 'MaterialComponents/TextFields+TypographyThemer'
    pod 'MaterialComponents/TextFields+Theming'
    pod 'MaterialComponents/Cards'
    pod 'MaterialComponents/Buttons'
    pod 'MaterialComponents/AppBar'
    pod 'MaterialComponents/ActivityIndicator'
    pod 'MaterialComponents/Dialogs'
    pod 'ISMessages'
    pod 'CircleImageView'
    pod 'SVPullToRefresh'
    pod 'BIZPopupView'
    pod 'MPCheckBox', '~> 0.1'
    pod 'SDWebImage', '~> 4.0'
    pod 'ActionSheetPicker-3.0'
    pod 'EAIntroView'
    pod 'DatePickerDialog-ObjC'
    pod 'SMPageControl', '~> 1.2'
    pod 'GoogleSignIn'
    pod 'HCSStarRatingView', '~> 1.5'
    pod 'JDStatusBarNotification'
    pod 'KSPhotoBrowser'
    pod 'SkyFloatingLabelTextField', '~> 3.0'
    pod 'MaterialTextField'
    pod 'WOWRibbonView'
    pod 'TNCheckBoxGroup'

    #Network
    pod 'AFNetworking', '~> 3.0'
    pod 'RealReachability'
    pod 'JSONModel'
    pod 'Colours'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'XCDYouTubeKit', '~> 2.5'
    pod 'AFNetworkActivityLogger'
    pod 'DCKeyValueObjectMapping'
    pod 'FBSDKLoginKit'
    pod 'Bolts'
    
    pod 'Shimmer'
    pod 'Somo'
end
